Role.create([
                {name: 'старше', position: 19},
                {name: 'не старше', position: 20},
                {name: 'мужской пол', position: 17},
                {name: 'женский пол', position: 18},
                {name: 'родители', position: 1},
                {name: 'родственники', position: 2},
                {name: 'однокласники/студенты', position: 3},
                {name: 'интернет-знакомые', position: 5},
                {name: 'работники школы(вуза)', position: 4},
                {name: 'герои книг, фильмов', position: 6},
                {name: 'герои компьютерных игр', position: 7},
                {name: 'шоу-бизнес', position: 8},
                {name: 'искусство, литература', position: 9},
                {name: 'спорт', position: 10},
                {name: 'наука', position: 11},
                {name: 'политика', position: 12},
                {name: 'армия', position: 13},
                {name: 'Курганская область', position: 15},
                {name: 'Зарубежье', position: 16},
                {name: 'бизнес', position: 14}
            ])
PersonalValueGroup.create([{name: 'коммуникативные', human_name: 'Ценности общения'},
                           {name: 'альтруистические', human_name: 'Ценности заботы и помощи'},
                           {name: 'практические', human_name: 'Ценности деятельности и практики'},
                           {name: 'гностические', human_name: 'Ценности познания и новизны'},
                           {name: 'пугнические', human_name: 'Ценности борьбы, преодоления опасности'},
                           {name: 'манеры и нормы', human_name: 'Ценности порядка и нормативности'},
                           {name: 'гедонические', human_name: 'Ценности телесного и душевного комфорта'},
                           {name: 'глорические', human_name: 'Ценности успеха и славы'},
                           {name: 'эстетический', human_name: 'Ценности красоты и гармонии'},
                           {name: 'романтические', human_name: 'Ценности необычного и таинственного'},
                           {name: 'акизитивные', human_name: 'Ценности накопления и коллекции'},
                           {name: 'физический облик', human_name: 'Ценности физического совершенства'},
                           {name: 'недифференцированная оценка', human_name: 'Неосознанные ценности'}])
VoluationProfile.create([{name: 'идеалы'},
                         {name: 'лучше меня'},
                         {name: 'равноценные мне'},
                         {name: 'хуже меня'},
                         {name: 'антиидеалы'}]
)
SelfEsteemType.create([{name: 'Высокая'},
                       {name: 'Низкая'},
                       {name: 'Нормальная'},
                       {name: 'Сниженная'}])
Admin.create([{login: 'admin', password: 'admin'}])
